*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 100vh;
}

@font-face {
    font-family: Paladins;
    src: url(fonts/paladins.otf);
}

h1, h2, h3, h4, h5, h6, p, div, img {
    margin: 0;
}

.container {
    margin: 0 auto;
    height: auto;
    width: 100%;
    border: 2.5px solid lime;
}

.welcome {
    margin: 5px 0;
    border: 1px solid #000;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    border: 1px solid blue;
}

.team {
    grid-column: 1 / span 2;
}

.title, .desc {
    margin: 5px 0 10px 10px;
}

.project {
    border: 1px solid red;
    position: relative;
}

.title {
    text-transform: capitalize;
    text-decoration: underline;
}

.preview {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 5px 0;
    width: 75%;
    height: auto;
}

.name {
    text-align: center;
    font-family: Paladins;
}

@media only screen and (max-width: 480px) {
    .container {
        width: 95%;
    }

    .welcome {
        width: 100%;
        height: 30%;
    }

    .project-container {
        height: calc(100% - 30%);
    }
}

